사용자가 회원가입, 정보변경으로 알람 받기 설정을 하면 글이 등록되거나 작성한 글에 댓글이 달릴 시 해당 사용자에게 문자메시지를 보내는 서비스를 제공합니다.

구현은 AWS의 Lambda를 통하여 구축하였고, RestFul 방식으로 요청을 하면 Post 안의 메시지와 해당 메시지를 보낼 번호를 이용하여 문자메시지를 전송합니다.

Lambda의 소스 코드는
-------------------------------------------------------------------------------------------------------------------------------------
//AWS를 실행시키기위한 라이브러리를 가져옵니다.
const AWS = require('aws-sdk');
var querystring = require('querystring');

//이전과 다른부분이 있다면 context와 callback을 파라미터로 받습니다.
//context에서는 현재 실행중인 람다의 메타정보를 받고
//callback은 람다가 끝나는 시점 호출합니다.
exports.handler = (event, context, callback) => {
    
    var mySplit = event.body.split("'");
	var myQuery = querystring.parse(event.body, 'name="', '"\r\n\r\n');
	
    const params = {
        //Message: myQuery.text.replace(/\r\n.*/g,''),
        //PhoneNumber: myQuery.number.replace(/\r\n.*/g,'')
        Message: mySplit[3],
        PhoneNumber: mySplit[7]
    };

    const publishTextPromise = new AWS.SNS({ apiVersion: '2010-03-31',region: 'ap-northeast-1'}).publish(params).promise();

    publishTextPromise.then(
        function(data) {
            callback(null,"MessageID is " + data.MessageId);
        }).catch(
        function(err) {
            callback(err);
    });

    callback(null, {
        statusCode : 200,
        body : "true"
    });
};
-------------------------------------------------------------------------------------------------------------------------------------
와 같습니다